@main-color: #1e90ff;

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: @main-color;
  ul {
    display: flex;
    list-style: none;
    padding: 10px;
    li {
      margin: 0 10px;
      a {
        color: white;
        text-decoration: none;
      }
    }
  }
}

.hero {
  background-color: lighten(@main-color, 10%);
  padding: 50px;
  text-align: center;
  color: white;
}

.cards {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  .card {
    border: 1px solid #ccc;
    padding: 20px;
    width: 30%;
  }
}

.half-inverted {
  display: flex;
  .text, .image {
    width: 50%;
    padding: 20px;
  }
  .image img {
    width: 100%;
    height: auto;
  }
}

footer {
  background-color: darken(@main-color, 10%);
  color: white;
  text-align: center;
  padding: 10px;
}
